<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40px"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.avinc.avcalculator.MainActivity">

    <TableRow>
        <EditText
            android:id="@+id/sourceOut"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/editapp_style"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/back"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="←"
            android:layout_margin="10px"
            android:background="@drawable/button_style"/>
        <Button
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="C"
            android:layout_margin="10px"
            android:background="@drawable/cancel_button_style"/>
        <Button
            android:id="@+id/squRoot"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="√a"
            android:layout_margin="10px"
            android:background="@drawable/button_style"/>
        <Button
            android:id="@+id/cubRoot"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=" 3√a"
            android:layout_margin="10px"
            android:background="@drawable/button_style"/>

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/mod"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Mod"
            android:layout_margin="10px"
            android:background="@drawable/button_style"/>
        <Button
            android:id="@+id/div"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%"
            android:layout_margin="10px"
            android:background="@drawable/button_style"/>
        <Button
            android:id="@+id/mul"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="*"
            android:layout_margin="10px"
            android:background="@drawable/button_style"/>
        <Button
            android:id="@+id/plushMinus"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="±"
            android:layout_margin="10px"
            android:background="@drawable/button_style"/>

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/seven"
            android:layout_margin="10px"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="7"/>
        <Button
            android:id="@+id/eight"
            android:layout_margin="10px"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="8"/>
        <Button
            android:id="@+id/nine"
            android:layout_margin="10px"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="9"/>
        <Button
            android:id="@+id/Minus"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:layout_margin="10px"
            android:background="@drawable/button_style"/>

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/four"
            android:layout_margin="10px"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="4"/>
        <Button
            android:id="@+id/five"
            android:layout_margin="10px"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="5"/>
        <Button
            android:id="@+id/six"
            android:layout_margin="10px"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6"/>
        <Button
            android:id="@+id/plush"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="+"
            android:layout_margin="10px"
            android:background="@drawable/button_style"/>

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/one"
            android:layout_margin="10px"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1"/>
        <Button
            android:id="@+id/two"
            android:layout_margin="10px"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2"/>
        <Button
            android:id="@+id/three"
            android:layout_margin="10px"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3"/>
        <Button
            android:id="@+id/zero"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"
            android:layout_margin="10px"
            android:background="@drawable/button_style"/>

    </TableRow>

    <TableRow
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/AVLogo"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/logo"/>
        <Button
            android:id="@+id/result"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="="
            android:background="@drawable/button_style"/>

    </TableRow>



</TableLayout>
